{
  "name": "kerbside-backend",
  "private": true,
  "version": "0.7.13",
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js && node --check scripts/build-region.js && node --check scripts/vendor-leaflet.js && node --check tests/browser-regression.mjs && node --check tests/identity-regression.mjs && node --check tests/multi-vehicle-regression.mjs && node --check tests/audit-regression.mjs && node --check tests/accuracy-hardening-regression.mjs && node --check tests/stop-side-regression.mjs && node --check tests/journey-identity-regression.mjs && node --check tests/disruption-regression.mjs && node --check tests/listing-reliability-regression.mjs",
    "test": "node --test",
    "test:full": "npm test && npm run test:browser && npm run test:identity && npm run test:multi-vehicle && npm run test:audit && npm run test:accuracy-hardening && npm run test:stop-side && npm run test:journey-identity && npm run test:disruptions && npm run test:listing-reliability",
    "test:browser": "node tests/browser-regression.mjs",
    "test:identity": "node tests/identity-regression.mjs",
    "test:multi-vehicle": "node tests/multi-vehicle-regression.mjs",
    "test:audit": "node tests/audit-regression.mjs",
    "vendor:leaflet": "node scripts/vendor-leaflet.js",
    "test:accuracy-hardening": "node tests/accuracy-hardening-regression.mjs",
    "test:stop-side": "node tests/stop-side-regression.mjs",
    "test:journey-identity": "node tests/journey-identity-regression.mjs",
    "test:disruptions": "node tests/disruption-regression.mjs",
    "test:listing-reliability": "node tests/listing-reliability-regression.mjs"
  },
  "devDependencies": {
    "leaflet": "1.9.4",
    "wrangler": "^4.28.1",
    "playwright": "1.62.0"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "2.0.0"
  }
}
